<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>ACME</title>
  <link rel='stylesheet' href='../css/mainProveedores.css' />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="abrir.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

  <style>

    body { background:#026776;}
    #customers {
      font-family: 'Marcellus', serif;
      font-size: 60%;
      color:Black;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 15px;
      width: 350px;
    }

    #customers tr:nth-child(even){background-color: #5eaab2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: white;
      color: Black;
    }
  </style>
</head>

<body>

  <div class='page'>
    <div class='section menu'>
      <ul class="navigation">
        <li><div class='logo'>acme s.a.s.</div></li>
        <li><a href="../admin/Productos.html">Productos</a></li>
        <li><a href="../admin/Clientes.html">Clientes</a></li>
        <li><a style="color:#026776" href="../admin/Proveedores.html">Proveedores</a></li>
        <li><a href="../admin/Cotizaciones.html">Cotizaciones</a></li>
        <!--  <li><img src='images/finger.png' />Diomedes</li> -->
      </ul>
    </div>
    <div class='section2'>

          <div class="section3 sheet">
                <div class="sidebar abrir">
                    <ul>
                      <h2>Diomedes</h2>
                      <h3>🥇 Admin</h3>
                      <li><a href="../admin/ProveedoresAgregar.html">✚ Agregar</a></li>
                      <li><a href="../admin/ProveedoresBuscar.html">？Buscar</a></li>
                      <li><a href="../admin/ProveedoresModificar.html">✎ Modificar</a></li>
                      <li><a href="../admin/ProveedoresComprar.html">$ Comprar</a></li>
                      <li><a href="../admin/ProveedoresRegistro.html">֎ Reporte</a></li>
                      <li><a href="../admin/ProveedoresEliminar.html">✘ Eliminar</a></li>
                    </ul>
                </div>
                <div class="contenido ">
                    <img src="../images/menud.png" class="menu-bar">
                </div>

                  <div class="espacio"></div>

                  <div class="tabla" style="overflow-x:auto;">

                    <table id="customers">
                        <tr>
                          <th>‍</th>
                          <th>ID</th>
                          <th>NOMBRE DE PROVEEDOR</th>
                          <th>NOMBRE EMPRESA</th>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                        <tr>
                          <td>💼</td>
                          <td>66052AE</td>
                          <td>ASDFGHGFDSA</td>
                          <td>ASDF S.A.S</td>
                        </tr>
                      </table>
                </div>
          </div>

    </div>

  </div>

  <script src="abrir.js"></script>
</body>

</html>
